# FinalProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: AppApplication.kt  AppPreferences.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/finalproject/Animation/: LoadingAnimation.kt
app/src/main/java/com/example/finalproject/animation/: LoadingAnimation.kt
app/src/main/java/com/example/finalproject/api/: WeatherApiClient.kt  WeatherApiProvider.kt
app/src/main/java/com/example/finalproject/api/callback/: WeatherResult.kt
app/src/main/java/com/example/finalproject/location/: FetchLocation.kt  Location.kt  LocationCity.kt
app/src/main/java/com/example/finalproject/model/: CityFavorite.kt  Data.kt  Item.kt  Weather.kt  WeatherItem.kt
app/src/main/java/com/example/finalproject/navigation/: BottomNavigationScreens.kt
app/src/main/java/com/example/finalproject/repository/: AppDatabase.kt  CityFavoriteDao.kt  CityFavoriteRepository.kt  UnsplashItemDao.kt  UnsplashItemRepository.kt
app/src/main/java/com/example/finalproject/screens/: FavoritesScreen.kt  HomeScreen.kt  LoginScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/finalproject/systemui/: SystemUI.kt
app/src/main/java/com/example/finalproject/utils/: Utils.kt
app/src/main/res/drawable/: ic_favourite.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/finalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
